@global-width: 1180px;
@global-mid-width: 800px;
@global-min-width: 600px;

@body-color: #eff2f5;
@header-color: #ffffff;

@font-color: rgb(34, 37, 49);
@font-light-color: rgba(0,0,0,0.75);
@font-ultra-light-color: rgba(0,0,0,0.5);

@a-color: #2b4b7b;
@a-color-hover: rgb(21, 100, 214);

@table-border-style: 1px #e7eaee solid;

@color-bg: #fff;
@input-hover-borders: solid #bec7d7 1px;


* {
    border: 0;
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: Arial;
    font-size: 16px;
    font-weight: 400;
    background: @body-color;
    color: @font-color;
    -webkit-font-smoothing: antialiased;
}

div {
    float: left;
    box-sizing: border-box;
}

a {
    color: @a-color;
    text-decoration: none;

    &:hover {
        color: @a-color-hover;
    }
}

h1, h2, h3 {
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
}

strong, b {
    font-weight: 500;
}

.content {
    width: 100%;
    min-height: 100%;
}

.default-container {
    clear: both;
    display: flex;
    overflow: hidden;
    width: 100%;
    overflow: visible;
    align-items: flex-start;
}

.block-header {
    .default-container;
    align-items: center;
    justify-content: center;
    background-color: @header-color;
    box-shadow: rgba(0,0,0,0.05) 1px 1px 4px;

    .header {
        .default-container;
        width: @global-width;
        align-items: center;
        padding: 10px 0px;
        font-size: 14px;
        text-transform: uppercase;

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: @font-color;

            img {
                height: 32px;
            }

            .cc {
                margin-left: 10px;
                padding-right: 25px;
                border-right: @table-border-style;
                white-space: nowrap;
            }

            margin-right: 25px;
        }

        .nav {
            .default-container;
            align-items: center;


            a {
                margin-right: 35px;
                float: left;
                color: @font-color;


                &:hover {
                    color: @a-color-hover;
                }
            }
        }
    }
}

.block-main {
    .default-container;
    align-items: center;
    justify-content: center;
    padding-top: 35px;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
}

.block-content {
    width: @global-width;
}

.table {
    width: 100%;
}


/* TABLE */
.table-cont {
    width: 100%;
    font-weight: 400;
    font-size: 15px;
    background-color: @color-bg;
    box-shadow: rgba(0,0,0,0.05) 0px 0px 4px;
    border-radius: 6px;

    .head-tr {
        th {
            position: -webkit-sticky; /* for Safari */
            position: sticky;
            top: 0px;
            border-bottom: @table-border-style !important;
            z-index: 1000;
            font-weight: 600;
            text-align: left;
            text-transform: uppercase;
            font-size: 13px;
            background-color: #fff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background: rgb(247,247,247);
            background: linear-gradient(0deg, rgba(247,247,247,1) 0%, rgba(255,255,255,1) 100%);

            span {
                color: @font-color;
                float: left;
                margin: 15px 10px 15px 0px;
            }

            &:first-child {
                padding-left: 25px;
            }
        }
    }


    .items {
        width: 100%;
        clear: both;
        border-bottom-style: none;
        min-width: 730px;

        a {
            cursor: pointer;
        }

        td:first-child {
        }

        td:last-child {
        }

        tr:first-child {
            td {
            }
        }

        td {
            border-bottom: @table-border-style;
            box-sizing: border-box;
            padding-right: 10px;
        }

        .item {
            padding: 0px;
            margin: 0px;


            td:first-child {
                padding-left: 25px;
            }

            td {
                box-sizing: border-box;
                padding-top: 6px;
                padding-bottom: 6px;
            }

            td:last-child {
                padding-right: 20px;

                a {
                }
            }

            .td-accent {
                // min-width: 200px;
                .accent-item {
                    padding-left: 28px;
                    background-position: 0px center;
                    background-repeat: no-repeat;
                    background-image: unset;
                    background-size: 20px;
                    padding-top: 5px;
                    padding-bottom: 5px;

                    a {
                        font-weight: 500;
                    }
                }
            }

            .td-pair {
                padding-top: 15px;
                padding-bottom: 15px;
                font-weight: 500;
            }
        }

        .td-admin-tool {
            font-size: 17px;
            white-space: nowrap;
            //overflow: hidden;
            a {
                float: right;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                background-color: @color-bg;
                border: @table-border-style;
                margin-right: 5px;
                border-radius: 3px;
                font-size: 14px;
                color: rgb(34, 37, 49);
                padding: 5px 10px;

                &:hover {
                    background-color: #ecf6fc;
                }
            }
        }

        .tr-red {
            background-color: #fff9f9 !important;
        }

        tr:last-child {
            td {
            }
        }
    }
}

.block-more {
    clear: both;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    position: relative;
    margin-top: 20px;
}


.more {
    margin-bottom: 10px;
    padding: 16px 32px;
    color: @font-color;
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    border-radius: 12px;
    background: rgb(247,247,247);
    background: linear-gradient(0deg, rgba(247,247,247,1) 0%, rgba(255,255,255,1) 100%);
    box-shadow: rgba(0,0,0,0.05) 0px 2px 4px;

    &:hover {
        background: linear-gradient(0deg, rgb(237, 245, 255) 0%, rgba(255,255,255,1) 100%);
    }
}


.block-break {
    clear: both;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}

.loading {
    display: none;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #6053d7;
    font-size: 38px;
}

.last-cont {
    width: 100%;
    margin-bottom: 100px;
}

/* Bottom */
#bottomCont {
    width: 100%;
    margin-top: -55px;
}

.copy {
    box-shadow: rgba(0,0,0,0.05) -1px -1px 4px;
    padding: 15px;
    width: 100%;
    clear: both;
    text-align: center;
    line-height: 1.4em;
    background-color: #fff;
    font-size: 18px;

    a {
        font-size: 14px;
    }
}

.add-button {
    margin-bottom: 10px;
    padding: 14px 32px;
    color: @font-color;
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    border-radius: 8px;
    background: rgb(247,247,247);
    background: linear-gradient(0deg, rgb(237, 245, 255) 0%, rgba(255,255,255,1) 100%);
    box-shadow: rgba(0,0,0,0.05) 0px 2px 4px;
    margin-bottom: 20px;
    float: left;
    clear: both;

    &:hover {
        color: @font-color;
        background: linear-gradient(0deg, rgb(224, 238, 255) 0%, rgba(255,255,255,1) 100%);
    }
}

.block-container-mid {
    width: @global-mid-width;
}

.block-container-min {
    width: @global-min-width;
}


._form {
    width: 100%;
    background-color: #fff;
    padding: 30px 20px 30px 30px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 4px;

    .item {
        clear: both;
        position: relative;
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }

    .item-top {
        align-items: unset;

        .caption {
            padding-top: 11px;
        }
    }

    .item {
        .caption {
            width: 20%;
            font-size: 14px;
            font-weight: 500;
        }
    }

    .item-checkbox {
        padding-top: 5px;
        padding-bottom: 5px;
        clear: both;
        width: 100%;
    }

    .input {
        float: right;
        width: 80%;
        position: relative;

        .input-clear {
            padding: 9px 0px 9px 0px;

            .fa-sync-alt {
                color: @a-color;
                padding-right: 2px;
            }
        }
    }
}

.block-container-mid, .block-container-min {
    ._form {

        .item {
            .caption {
                width: 20%;
            }

            .input, .captcha {
                width: 80%;

                .selected-coin {
                    width: 70%;
                }

                input[type='text'], input[type='date'], input[type='number'], input[type='password'] {
                    width: 70%;
                    float: left;
                }

                .tool-input {
                    margin-left: 10px;
                    height: 32px;
                }
            }

            .ac-form {
                width: 70%;
            }
        }
    }
}

/* UI */

@input-bg: #fff;
@input-border: solid #DDDDDD 1px;

.input-box {
    padding: 7px 10px 7px 10px;
    font-family: Arial;
    font-weight: 300;
    font-size: 15px;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    border: @input-border;
    background-color: @input-bg;
    -webkit-appearance: none;
    color: @font-color;
    border-radius: 4px;
}

input[type='text'], input[type='password'], textarea, input[type='date'], input[type='datetime-local'], input[type='number'] {
    .input-box;

    &:focus {
        border: @input-hover-borders;
    }
}


::-webkit-clear-button {
    display: none;
}

::-webkit-outer-spin-button,
::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
    margin: 0;
}

input[type='number'] {
    -moz-appearance: textfield;
}

input[type='submit'], input[type='button'], .button-link {
    font-family: Arial;
    font-size: 15px;
    outline: none;
    box-sizing: border-box;
    border: none;
    font-weight: 500;
    padding: 9px 16px 9px 16px;
    color: #fff;
    background-color: #57a3de;
    margin-top: 0px;
    cursor: pointer;
    -webkit-appearance: none;
    border-radius: 6px;
    float: left;
    width: auto;

    &:hover {
        color: #fff;
        background-color: #5099d1;
    }
}

/* styles for validation helpers */
.field-validation-error {
    font-size: 13px;
    color: #e43b24;
    padding-top: 5px;
    padding-left: 10px;
    float: left;
    width: 100%;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    //border: 1px solid #ee6754;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

#divValidationSummary {
    clear: both;
}

.validation-summary-errors {
    color: #ee6754;

    ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        padding-bottom: 10px;

        li {
            line-height: 1.5em;
            padding-bottom: 2px;
        }
    }
}

.validation-summary-valid {
    display: none;
}

.error {
    color: rgb(223, 90, 72);
    line-height: 1.5em;
    padding-bottom: 10px;
    clear: both;
}

.success-item {
    color: rgb(107, 175, 65);
    line-height: 1.5em;
    padding-bottom: 10px;
    padding: 8px 0px 8px 0px;
}


select {
    -webkit-appearance: none;
    -moz-appearance: none;
}

@media screen and (min-width:0) {
    select {
        .input-box;
        width: auto;
        padding-left: 10px;
        padding-right: 30px;
        text-transform: capitalize;
        float: left;
        margin-right: 5px;

        &:focus {
            border: @input-hover-borders;
        }
    }
}


.upload-hidden {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    overflow: hidden;
    cursor: pointer;
}

@button-borders: #e5e6e9 #dfe0e4 #d0d1d5;
@nav-bg: #f5f7f8;

.tools-buttons {
    width: 100%;

    .tools {
        width: 100%;
        padding: 7px 0px 7px 0px;
    }
}

.tool {
    float: left;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px 0px 10px;
    height: 27px;
    margin-right: 5px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    background-color: @nav-bg;
    border: 1px solid;
    border-color: @button-borders;
    font-style: normal;
    outline: none;
    font-family: Play, Arial;
}

.media_ {
    img {
        max-height: 100px;
    }

    .image {
        margin-bottom: 10px;
        margin-right: 10px;
        float: left;
        position: relative;
        cursor: pointer;

        .tool-remove {
            position: absolute;
            width: 18px;
            height: 18px;
            font-size: 10px;
            font-weight: 600;
            color: #fff;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgb(223, 90, 72);
            border-radius: 20px;
            top: 5px;
            right: 5px;
            line-height: 1;
        }

        &:hover {
            .tool-remove {
                display: flex;
            }
        }
    }
}

.block-hide {
    display: none !important;
}

.item-cont {
    width: 100%;
}
